VITE_SUPABASE_PROJECT_ID="nzfbhrzhhntwnuopjcxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ZmJocnpoaG50d251b3BqY3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTc5NDQsImV4cCI6MjA3NDEzMzk0NH0.V71dEkKOyUocqCAmfoTaVPLFNhM-AB87WMNXoidRZP4"
VITE_SUPABASE_URL="https://nzfbhrzhhntwnuopjcxz.supabase.co"
